#business.layout {
  position: relative;
  overflow: hidden;
  min-height: calc(100% - 0px);
  background: transparent;
  .widget-body {
    margin-top: 15px;
    overflow-y: auto;
    overflow-x: hidden;
    .ivu-table td {
      text-align: center;
    }
    .ivu-table th {
      white-space: nowrap;
      overflow: hidden;
      background-color: rgba(248, 248, 249, 1) !important;
      text-align: center;
    }
    #businesstable {
      button {
        margin: 5px !important;
        height: 24px !important;
        width: 70px !important;
        font-size: 12px !important;
      }
    }
  }
}

#businessmodel {
  .widget-model-basetitle {
    display: flex;
    height: 38px;
    line-height: 38px;
    background: #f9f9f9;
    padding-left: 15px;
  }
  .title {
    color: #9ea7b4;
  }
  .item {
    color: #222222;
    padding-left: 10px;
  }
  .ivu-modal-no-mask {
    pointer-events: inherit !important;
  }
  .widget-model-border {
    display: block;
    height: 17px;
    background: #005c7a;
    width: 3px;
    margin-right: 6px;
    margin-top: 10px;
  }
  .ivu-modal-body {
    padding: 0 !important;
  }
  .widget-model-body {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .widget-model-bodys {
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
    .ivu-table td {
      text-align: center;
    }
    .ivu-table th {
      white-space: nowrap;
      overflow: hidden;
      background-color: rgba(248, 248, 249, 1) !important;
      text-align: center;
    }
  }
}
#business table {
  // table-layout: auto;
  width: 100% !important;
}

#roleprivilegs {
 
  .ivu-tree-title {
    font-size: 18px !important
  }
}
.privilegesmenu {
  margin-top: 15px
}