@import '~iview/src/styles/index.less';
.ivu-modal-header {
  background: url(./assets/images/model-header/header-bg.png);
  color:#ffffff 
}
@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
